@import (once) './index3d.less';
@import (once) './indextable.less'; 
#app{
	background: url(../../assets/img/bg.png);
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	
	#title{
		background: url(../../assets/img/title_bg.png) no-repeat;
		width: 100%;
		height: 10%;
		background-size: 100% 100%;
		text-align: center;
		position: relative;
		
		span{
			color: transparent;
			background: linear-gradient(white 20%,#5284C3);
			-webkit-background-clip: text;
			font-size: 40px;
			font-weight: bold;
			font-family: "微软雅黑";
		}
		
		.home{
			left: 20px;
		    top: 31%;
		}
		
		.allchart{
			right: 20px;
		    top: 31%;
		    color: white;
		}
	}
	
	.toggle{
		background: url(../../assets/img/toggle.png) no-repeat;
		width: 26px;
		height: 26px;
		background-size:100% 100%;
		position: absolute;
		cursor: pointer;
		top: 9%;
		left: 10px;
		z-index:99;
		transition: all .3s;
	}
}
