/* eslint-disable */
.threed{
	width: calc(63% - 20px);
    display: inline-block;
    vertical-align: top;
    height: calc(90% - 50px);
    margin: 30px 0 20px;
    
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
        height: 100%;
        
        >div{
            display: inline-block;
            width: calc(50% - 10px);
            border: 1px solid #4D7DBA;
            border-radius: 4px;
            height: calc(50% - 30px);
            position: relative;
            /*暂时*/
            padding: 40px;
            box-sizing: border-box;
            padding-bottom: 30px;
            
            .title{
                top: 0;
                background: url(../../assets/img/threed_bg.png) no-repeat;
                width: 216px;
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-size: 18px;
                color: white;
            }
            
            .fullscreen{
                width: 27px;
                height: 27px;
                background: url(../../assets/img/fullscreen.png) no-repeat;
                background-size:100% 100%;
                position: absolute;
                right: 10px;
                top: 10px;
                cursor: pointer;
            }
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        
        >div:nth-child(n+3){
            margin-top: 60px;
        }
    }
}
