.transform{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
@img:"../../assets/img";
.detailsChart1{
    width: calc(63% - 20px);
    display: inline-block;
    vertical-align: top;
    height: calc(90% - 96px);
    margin: 30px 0 20px;
    position:relative;
    box-sizing: border-box;
    
    .nav{
        display: inline-block;
        color: white;
        font-size: 18px;
        .transform;
        top: 0;
        background: url('@{img}/nav_bg.png') no-repeat;
        background-size:100% 100%;
        padding:5px;
        z-index: 9999;
        
        span{
            font-size: 18px;
            width:104px;
            height: 36px;
            display: inline-block;
            line-height: 36px;
            text-align: center;
            cursor: pointer;
            background: #2d69d6;
        }
        
        span:first-child{
            border-right:1px solid #000B40;
            background: #1a3f83;
        }
    }
    
    .title{
        position: absolute;
        left:20px;
        top:20px;
        font-size: 24px;
        color: white;   
    }
    
    img{
        width: 100%;
        height: 100%;
    }
    
    .charts_parent{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    
    .charts{
        width: calc(100% + 18px);
        height: 100%;
        padding: 37px 0 20px;
        box-sizing: border-box;
        overflow: auto;
        
        li{
            display: inline-block;
            width: calc(33.33% - 20px);
            height: calc(33.33% - 20px);
            border: 1px solid #3A86C3;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            
            span{
                color: white;
                background: url('@{img}/nav_bg.png') no-repeat;
                background-size:100% 100%;
                .transform;
                top:0;
                padding: 6px 16px;
            }
            
            >div{
                height: 100%;
            }
            
            &:nth-child(3n){
                margin-right: 0px;
            }
        }
    }   
     
    .bottom_nav{
        position: absolute;
        padding: 6px;
        border: 1px solid #2397EE;
        border-radius: 6px;
        height: 34px;
        bottom: -46px;
        width: calc(100% - 10px);
        
        a{
            text-decoration: none;
        }
        
        li{
            color: white;
            display: inline;
            border: 1px solid #2397EE;
            font-size: 18px;
            padding: 4px 40px;
            height: 34px;
            line-height: 34px;
            box-sizing: border-box;
        }
        
        li.active{
            background: #2397EE;
        }
    }
}
